# labas

./: .gitignore  README.md  build.gradle  migration_v2.sql  qodana.yaml  settings.gradle
labassApplication/labassAplication/: build.gradle
scratch/: DebugDB.java  InspectCategories.java  TestHash.java  UpdateLiveDB.java
src/main/java/com/labas/dao/: CartDAO.java  CategoryDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  schema.sql
src/main/java/com/labas/dto/: OrderDTO.java
src/main/java/com/labas/filter/: AdminFilter.java  AuthFilter.java  SecurityFilter.java
src/main/java/com/labas/model/: Cart.java  CartItem.java  Category.java  Client.java  Delivery.java  DeliveryStatus.java  Order.java  OrderDTO.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  ReviewReply.java  Role.java  Staff.java  Subcategory.java  User.java
src/main/java/com/labas/service/: AuthService.java  CartService.java  CategoryService.java  ClientService.java  DashboardService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java
src/main/java/com/labas/servlet/: AboutServlet.java  AdminCategoriesServlet.java  AdminClientsServlet.java  AdminDashboardServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  AdminSettingsServlet.java  CartServlet.java  CatalogServlet.java  CheckoutServlet.java  ConfirmationServlet.java  ContactServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  UploadServlet.java
src/main/webapp/: InspectDB.jsp  error403.jsp  error404.jsp  error500.jsp  index.html  index.jsp  reset.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.template
src/main/webapp/admin/: categories.jsp  dashboard.jsp  orders.html  orders.jsp  products.html  products.jsp  settings.html  settings.jsp  users.jsp
src/main/webapp/css/: admin.css  style.css
src/main/webapp/js/: admin.js  app.js
src/main/webapp/pages/: UpdateDB.jsp  about.html  about.jsp  cart.html  cart.jsp  catalog.html  catalog.jsp  checkout.html  checkout.jsp  confirmation.html  confirmation.jsp  contact.html  contact.jsp  login.jsp  orders.jsp  product.jsp  profile.jsp  register.jsp
src/test/java/com/labas/: UpdatePasswordTest.java
(+11 files in other folders)
